[japi]
port=7000
host=localhost
topic=logstash
log_file=/home/vagrant/japi.log
log_level=INFO
rabbitmq_user=
rabbitmq_password=

[jenkins]
jenkins_url=http://192.168.76.2:8888/
trigger_job=app_builder
job_template_dir=/home/vagrant/jenkins_solum/templates/

[jobs_param_dynamic]
docker_image_name=%s
docker_image_name_with_registry=localhost:5001/%s
filename=%s.tar
glance_image_name=localhost:5001/%s

[jobs_param]

# config params for job #1 solum_sample
git_url=http://192.168.76.2:8500/root/solum_sample.git
git_credentials=0260811b-9e62-4be2-a0bf-f7a516a41dca
git_branch=*/master
docker_daemon_uri=tcp://127.0.0.1:2375
docker_registry_url=http://localhost:5001

# dynamically generated
#docker_image_name=solum_app

# config params for job #2 solum_sample_test
# this will be dynamically generated
#docker_image_name_with_registry=localhost:5001/solum_app

#config params for job #3 save_image
#docker_image_name_with_registry=
image_tag=latest
#filename will be dynamically generated
#filename=solum_app.tar
OS_TENANT_NAME=admin
OS_USER_NAME=admin
OS_PASSWORD=solum
OS_AUTH_URL=http://10.0.2.15:5000/v2.0
OS_REGION_NAME=RegionOne
OS_IDENTITY_API_VERSION=2.0
OS_IMAGE_API_VERSION=2
# --name solum_app here solum_app is the glance_image_name
# glance_image_name to be dynamically generated
#glance_image_name=solum_app
# image file to upload to glance --file ${WORKSPACE}/solum_app.tar
#filename=solum_app.tar

#config params for job #4 deploy app  is same as above for job#3
